.g-game-normal {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;

    > canvas,
    > .g-game-container {
        position: absolute;
    }
}
